---
layout: default
title: performances
permalink: /performances/
---

<div class="post-content" style="width: 100%; margin: auto; padding-top:0%;">
  <div class="row" style="width: 100%; margin: auto;">
    <div class="column" style="width: 33%;">
      <img src="../assets/horses_square.jpg" width="100%">
    </div>
    <div class="column" style="width: 0.5%;"><br></div>
    <div class="column" style="width: 33%;">
      <img src="../assets/soulforce_square.jpeg" width="100%">
    </div>
    <div class="column" style="width: 0.5%;"><br></div>
    <div class="column" style="width: 33%;">
      <img src="../assets/bassdrum_square.jpg" width="100%">
    </div>
  </div>
</div>
<br>
<div class="post-content" style="width: 90%; margin: auto; padding-top:2%;">
  <h1>Upcoming Performances</h1>
  <div class="post-content" style="width: 90%; margin: auto; padding-top:1%;">
  <ul>
    <li><b>@ Ave 50 Studio with Daniel Meyer</b><br>
      <small>Juy 6, 2019
        <a href="https://www.facebook.com/events/470028033766920/">https://www.facebook.com/events/470028033766920/</a>
      </small>
      </li>

    <li><b>Album Release Show</b> <small>August 16, 2019<br>
      details TBA</small>

    </ul>
  </div>

  <br>
  <h1>Select Past Performances</h1>
  <div class="post-content" style="width: 90%; margin: auto; padding-top:1%;">
    <ul>
      <li><b>with Grace Nono at Soul Force Sacred Music Festival</b><br>
      <small>Pasadena, CA | April 27, 2019</small></li>

      <li><b>@ the wulf with Daniel Meyer</b> <br>
      <small>Coaxial Arts Foundation, Los Angeles | April 24, 2019</small></li>

      <li><b>Wayward Music Series</b> <small>Seattle, WA | August 18, 2018</small></li>

      <li><b>Beowulf</b><small> a folk metal opera by Barbara Byers<br>
        UC San Diego | May 18, 2018
        </small></li>

      <li><b><a href="https://www.highdesertsoundings.us">High Desert Soundings</a></b><br>
        <small> Experimental Music Festival in Joshua Tree | April 14, 2018</small><br>
        <small> duo with <a href="https://soundcloud.com/madison-greenstone">Madison Greenstone</a></small></li>

      <li><b><a href="https://www.facebook.com/Cajuinaband/">Cajuina</a></b>
        <small>samba, forró, and bossa nova band based in San Diego</small></li>

      <li><b>It's About Time</b><br>
        <small>percussion festival with the San Diego Symphony and Steven Schick </small><br>
        <small>San Diego, CA | January 2018</small></li>

      <li><b>Before the horses crash into the ground, and then the ground</b><br>
        <small>a dance production directed by Veronica Santiago Moniello<br>
          San Diego, CA | December 7-9, 2018
          </small></li>

      <li><b>Walt Disney Concert Hall: Noon to Midnight</b><br>
        <small>
        with red fish blue fish, percussion ensemble<br>
      November 18, 2017</small></li>

      <li><b>Faetopia </b><br>
        <small>a collaboration with puppeteer and MacArthur Fellow Basil Twist <br>
        New Children's Museum, San Diego | October 2017</small></li>

    </ul>
    </div>
</div>


<br>
<div class="lineacross" style="width: 50%; margin:auto;"> </div>
